XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX.......X............XXXX.....XX
XXXXX....XXXXXXXX.....XXXX.....XX
XXXXX....X.............XX....XXXX
XX.......X....AXXXXX...XX....XXXX
XXXXXXX..X....DXXXXX.........XXXX
XXXXXXX........XXXXX...........XX
XXXXXXX........XXXXX.....XXXXXXXX
XX...........X...........XXXXXXXX
XXXXXXXXX...XXXXXXX............XX
XXXXX..........XX......XXXXXXXXXX
XX.......X.....................XX
XX...........XX.......XXXX.....XX
XXXXX........XX.......X..X.....XX
XXXXXXXXXX...XX..X...XXXXXXXXXXXX
XX.......X.XXXX..X...XXXX......XX
XX.......X.XXXX..X...XXXX......XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
